## KEYS AND STUFF GO HERE ##

spring.datasource.url=jdbc:mysql://localhost/spring_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=EXAMPLE_USERNAME_KEY
spring.datasource.password=EXAMPLE_PASSWORD_KEY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true